# springboot-developer

./: build.gradle
.github/workflows/: ci.yml  cicd.yml
src/main/java/me/cyw/: SpringbootDeveloperApplication.java
src/main/java/me/cyw/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/cyw/config/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/me/cyw/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/me/cyw/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/me/cyw/controller/: BlogApiController.java  BlogViewController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/cyw/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/cyw/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/me/cyw/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/cyw/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/me/cyw/util/: CookieUtil.java
src/main/resources/: application.yml
src/main/resources/static/js/: article.js  token.js
src/main/resources/templates/: article.html  articleList.html  newArticle.html  oauthLogin.html
src/test/java/me/cyw/: SpringbootDeveloperApplicationTests.java
src/test/java/me/cyw/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
(+5 files in other folders)
